numpy>=1.18.1
scipy>=1.4.1
scikit-image>=0.16.2
scikit-learn>=0.22.1
vtk>=9.0.1
pyshtools>=4.9.1

[all]
numpy>=1.18.1
scipy>=1.4.1
scikit-image>=0.16.2
scikit-learn>=0.22.1
vtk>=9.0.1
pyshtools>=4.9.1
pytest-runner>=5.2
black>=22.10.0
flake8>=3.8.3
flake8-debugger>=3.2.1
pytest>=5.4.3
pytest-cov>=2.9.0
pytest-raises>=0.11
bump2version>=1.0.1
coverage>=5.1
ipython>=7.15.0
m2r2>=0.2.7
pytest-runner>=5.2
sphinx>=7.0.1
furo>=2023.5.20
tox>=3.15.2
twine>=3.1.1
wheel>=0.34.2

[dev]
pytest-runner>=5.2
black>=22.10.0
flake8>=3.8.3
flake8-debugger>=3.2.1
pytest>=5.4.3
pytest-cov>=2.9.0
pytest-raises>=0.11
bump2version>=1.0.1
coverage>=5.1
ipython>=7.15.0
m2r2>=0.2.7
pytest-runner>=5.2
sphinx>=7.0.1
furo>=2023.5.20
tox>=3.15.2
twine>=3.1.1
wheel>=0.34.2

[setup]
pytest-runner>=5.2

[test]
black>=22.10.0
flake8>=3.8.3
flake8-debugger>=3.2.1
pytest>=5.4.3
pytest-cov>=2.9.0
pytest-raises>=0.11
