VSVersionInfo(
    ffi=FixedFileInfo(
    filevers=(1, 7, 1, 0),
    prodvers=(1, 7, 1, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)),
    kids=[StringFileInfo([StringTable(
    u'040904B0',
    [StringStruct(u'FileDescription', u'ecli'),
    StringStruct(u'FileVersion', u'1.7.1'),
    StringStruct(u'InternalName', u'ecli'),
    StringStruct(u'LegalCopyright', u''),
    StringStruct(u'OriginalFilename', u'ecli'),
    StringStruct(u'ProductName', u'Extensible Command-line'),
    StringStruct(u'ProductVersion', u'1.7.1'),
    StringStruct(u'Language', u'Language Neutral'),
    StringStruct(u'LegalTrademarks', u'')])]), 
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])]
)