astropy>=5.2
numpy>=1.20
psutil
pyradiosky>=0.2.0
pyuvdata>=2.2.10
pyyaml>=5.1
scipy>=1.3
setuptools_scm>=7.0.3

[all]
mpi4py>=3.0.0
lunarsky>=0.2.1
python-casacore>=3.3
astropy_healpix>=0.6

[casa]
python-casacore>=3.3

[dev]
mpi4py>=3.0.0
lunarsky>=0.2.1
python-casacore>=3.3
astropy_healpix>=0.6
coverage
line_profiler
pre-commit
pytest
pytest-cov
sphinx
pypandoc

[doc]
sphinx
pypandoc

[healpix]
astropy_healpix>=0.6

[moon]
lunarsky>=0.2.1

[sim]
mpi4py>=3.0.0

[test]
mpi4py>=3.0.0
lunarsky>=0.2.1
python-casacore>=3.3
astropy_healpix>=0.6
coverage
line_profiler
pre-commit
pytest
pytest-cov
