sqlalchemy
coverage==7.2.4
freezegun==1.2.2
mock-open==1.4.0
pydantic==1.10.9
pylint-per-file-ignores==1.1.0
pipdeptree==2.7.0
pytest-asyncio==0.20.3
pytest-aiohttp==1.0.4
pytest-cov==3.0.0
pytest-freezer==0.4.6
pytest-socket==0.5.1
pytest-test-groups==1.0.3
pytest-sugar==0.9.6
pytest-timeout==2.1.0
pytest-unordered==0.5.2
pytest-picked==0.4.6
pytest-xdist==3.2.1
pytest==7.3.1
requests_mock==1.11.0
respx==0.20.1
syrupy==4.0.2
tqdm==4.64.0
homeassistant==2023.7.3
SQLAlchemy==2.0.15
paho-mqtt==1.6.1
numpy==1.23.2

[:python_version < "3.11"]
tomli==2.0.1
