pandas
s3transfer[crt]
boto3
botocore==1.29.0
numpy>=1.16
pyyaml
google-cloud-storage
pyminizip
aind-codeocean-api==0.1.0
aind-data-schema==0.13.13
aind-metadata-service[client]>=0.2.5
tqdm==4.64.1
aind-data-access-api[secrets]
pydantic<2.0

[dev]
aind-data-transfer[full]
black
coverage
flake8
interrogate
isort
Sphinx

[ephys]
spikeinterface[full]>=0.98.0
probeinterface>=0.2.16
zarr
wavpack-numcodecs>=0.1.3

[full]
aind-data-transfer[ephys]
aind-data-transfer[imaging]

[imaging]
argschema
dask==2022.12.1
distributed==2022.12.1
dask-image
bokeh<3.0.0,>=2.1.1
gcsfs
xarray-multiscale
parameterized
zarr==2.14.2
ome-zarr==0.7.1
chardet==5.1.0
