deprecated>=1.2.13
numpy<1.26,>=1.21.0
pandas<2.1.0,>=1.1.0
packaging
scikit-base<0.6.0
scikit-learn<1.4.0,>=0.24.0
scipy<2.0.0,>=1.2.0

[all_extras]
attrs
cloudpickle
dash!=2.9.0
dask
dtw-python
h5py
gluonts>=0.9.0
kotsu>=0.3.1
matplotlib>=3.3.2
mne
pmdarima!=1.8.1,<3.0.0,>=1.8.0
prophet>=1.1
pycatch22
scikit_posthocs>=0.6.5
seaborn>=0.11.0
statsmodels>=0.12.1
tbats>=1.1.0
tsfresh>=0.17.0
xarray
seasonal
scikit-optimize

[all_extras:python_version < "3.10"]
esig==0.9.7

[all_extras:python_version < "3.11"]
filterpy>=1.4.5
hmmlearn>=0.2.7
keras-self-attention
numba>=0.53
pykalman>=0.9.5
pyod>=0.8.0
statsforecast>=0.5.2
stumpy>=1.5.1
tensorflow
tslearn<0.6.0,>=0.5.2

[all_extras_pandas2]
attrs
cloudpickle
dash!=2.9.0
dask
dtw-python
h5py
gluonts>=0.9.0
kotsu>=0.3.1
matplotlib>=3.3.2
mne
pmdarima!=1.8.1,<3.0.0,>=1.8.0
prophet>=1.1
pycatch22
scikit_posthocs>=0.6.5
seaborn>=0.11.0
statsmodels>=0.12.1
tbats>=1.1.0
tsfresh>=0.17.0
xarray
seasonal

[all_extras_pandas2:python_version < "3.10"]
esig==0.9.7

[all_extras_pandas2:python_version < "3.11"]
filterpy>=1.4.5
hmmlearn>=0.2.7
keras-self-attention
numba>=0.53
pykalman>=0.9.5
pyod>=0.8.0
stumpy>=1.5.1
tensorflow
tslearn<0.6.0,>=0.5.2

[binder]
jupyter
pandas<2.0.0

[cython_extras]

[cython_extras:python_version < "3.11"]
mrsqm

[dev]
backoff
httpx
pre-commit
pytest
pytest-cov
pytest-randomly
pytest-timeout
pytest-xdist
wheel

[dl]
tensorflow

[docs]
jupyter
myst-parser
nbsphinx>=0.8.6
numpydoc
pydata-sphinx-theme
sphinx-issues<4.0.0
sphinx-gallery<0.14.0
sphinx-design<0.5.0
sphinx-version-warning
Sphinx<8.0.0
tabulate

[mlflow]
mlflow

[mlflow_tests]
boto3
botocore
mlflow
moto

[pandas1]
pandas<2.0.0
