click==8.1.6
jinja2==3.1.2
markupsafe==2.1.3
ruamel-yaml==0.17.32
ruamel-yaml-clib==0.2.7
typer==0.9.0
typing-extensions==4.7.1

[dev]
alabaster==0.7.13
appnope==0.1.3
asttokens==2.2.1
babel==2.12.1
backcall==0.2.0
bleach==6.0.0
build==0.10.0
certifi==2023.5.7
charset-normalizer==3.2.0
click==8.1.6
decorator==5.1.1
docutils==0.18.1
executing==1.2.0
idna==3.4
imagesize==1.4.1
importlib-metadata==6.8.0
ipython==8.14.0
jaraco-classes==3.3.0
jedi==0.18.2
jinja2==3.1.2
keyring==24.2.0
markdown-it-py==3.0.0
markupsafe==2.1.3
matplotlib-inline==0.1.6
mdurl==0.1.2
more-itertools==9.1.0
packaging==23.1
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
pip-tools==7.1.0
pkginfo==1.9.6
prompt-toolkit==3.0.39
ptyprocess==0.7.0
pure-eval==0.2.2
pygments==2.15.1
pyproject-hooks==1.0.0
readme-renderer==40.0
requests==2.31.0
requests-toolbelt==1.0.0
rfc3986==2.0.0
rich==13.4.2
ruamel-yaml==0.17.32
ruamel-yaml-clib==0.2.7
six==1.16.0
snowballstemmer==2.2.0
sphinx==6.2.1
sphinx-rtd-theme==1.2.2
sphinxcontrib-applehelp==1.0.4
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.1
sphinxcontrib-jquery==4.1
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
stack-data==0.6.2
tomli==2.0.1
traitlets==5.9.0
twine==4.0.2
typer==0.9.0
typing-extensions==4.7.1
urllib3==2.0.4
wcwidth==0.2.6
webencodings==0.5.1
wheel==0.40.0
zipp==3.16.2
