fastapi>=0.76.0
packaging>=20.0
prometheus_client>=0.12.0
pyyaml>=5.3.1
opentelemetry-exporter-otlp-proto-grpc>=1.13.0
opentelemetry-sdk>=1.14.0
pathspec
uvicorn[standard]
websockets
pydantic<2.0.0
grpcio-reflection<1.48.1,>=1.46.0
grpcio-health-checking<1.48.1,>=1.46.0
docarray>=0.16.4
opentelemetry-exporter-prometheus>=1.12.0rc1
opentelemetry-api>=1.12.0
aiohttp
grpcio<1.48.1,>=1.46.0
python-multipart
filelock
opentelemetry-instrumentation-aiohttp-client>=0.33b0
opentelemetry-instrumentation-fastapi>=0.33b0
urllib3<2.0.0,>=1.25.9
opentelemetry-instrumentation-grpc>=0.35b0
jina-hubble-sdk>=0.30.4
protobuf>=3.19.0
numpy
jcloud>=0.0.35
opentelemetry-exporter-otlp>=1.12.0
aiofiles
docker
requests

[:platform_system != "Windows"]
uvloop

[Pillow]
Pillow

[aiofiles]
aiofiles

[aiohttp]
aiohttp

[all]
packaging>=20.0
fastapi>=0.76.0
prometheus_client>=0.12.0
black==22.3.0
pyyaml>=5.3.1
bs4
opentelemetry-exporter-otlp-proto-grpc>=1.13.0
opentelemetry-sdk>=1.14.0
pathspec
torch
pytest-reraise
docker
uvicorn[standard]
psutil
websockets
flaky
kubernetes>=18.20.0
pydantic<2.0.0
pytest-timeout
Pillow
scipy>=1.6.1
grpcio-reflection<1.48.1,>=1.46.0
grpcio-health-checking<1.48.1,>=1.46.0
docarray>=0.16.4
pytest-mock
opentelemetry-api>=1.12.0
opentelemetry-exporter-prometheus>=1.12.0rc1
jsonschema
aiohttp
pytest-lazy-fixture
grpcio<1.48.1,>=1.46.0
python-multipart
filelock
opentelemetry-instrumentation-aiohttp-client>=0.33b0
pytest
opentelemetry-instrumentation-fastapi>=0.33b0
urllib3<2.0.0,>=1.25.9
opentelemetry-instrumentation-grpc>=0.35b0
opentelemetry-test-utils>=0.33b0
portforward<0.4.3,>=0.2.4
pytest-asyncio
coverage==6.2
mock
jina-hubble-sdk>=0.30.4
watchfiles>=0.18.0
protobuf>=3.19.0
strawberry-graphql>=0.96.0
numpy
jcloud>=0.0.35
pytest-cov==3.0.0
tensorflow>=2.0
opentelemetry-exporter-otlp>=1.12.0
aiofiles
prometheus-api-client>=0.5.1
requests-mock
sgqlc
pytest-repeat
pytest-kind==22.11.1
pytest-custom_exit_code
requests

[all:platform_system != "Windows"]
uvloop

[black]
black==22.3.0

[bs4]
bs4

[cicd]
strawberry-graphql>=0.96.0
torch
tensorflow>=2.0
bs4
sgqlc
portforward<0.4.3,>=0.2.4
jsonschema

[core]
packaging>=20.0
jina-hubble-sdk>=0.30.4
protobuf>=3.19.0
pydantic<2.0.0
urllib3<2.0.0,>=1.25.9
grpcio<1.48.1,>=1.46.0
numpy
pyyaml>=5.3.1
opentelemetry-api>=1.12.0
grpcio-reflection<1.48.1,>=1.46.0
grpcio-health-checking<1.48.1,>=1.46.0
docarray>=0.16.4
opentelemetry-instrumentation-grpc>=0.35b0
jcloud>=0.0.35

[coverage]
coverage==6.2

[devel]
fastapi>=0.76.0
prometheus_client>=0.12.0
opentelemetry-exporter-otlp-proto-grpc>=1.13.0
opentelemetry-sdk>=1.14.0
pathspec
uvicorn[standard]
websockets
opentelemetry-exporter-prometheus>=1.12.0rc1
aiohttp
python-multipart
filelock
opentelemetry-instrumentation-aiohttp-client>=0.33b0
opentelemetry-instrumentation-fastapi>=0.33b0
watchfiles>=0.18.0
strawberry-graphql>=0.96.0
opentelemetry-exporter-otlp>=1.12.0
aiofiles
sgqlc
docker
requests

[devel:platform_system != "Windows"]
uvloop

[docarray]
docarray>=0.16.4

[docker]
docker

[fastapi]
fastapi>=0.76.0

[filelock]
filelock

[flaky]
flaky

[grpcio]
grpcio<1.48.1,>=1.46.0

[grpcio-health-checking]
grpcio-health-checking<1.48.1,>=1.46.0

[grpcio-reflection]
grpcio-reflection<1.48.1,>=1.46.0

[jcloud]
jcloud>=0.0.35

[jina-hubble-sdk]
jina-hubble-sdk>=0.30.4

[jsonschema]
jsonschema

[kubernetes]
kubernetes>=18.20.0

[mock]
mock

[numpy]
numpy

[opentelemetry-api]
opentelemetry-api>=1.12.0

[opentelemetry-exporter-otlp]
opentelemetry-exporter-otlp>=1.12.0

[opentelemetry-exporter-otlp-proto-grpc]
opentelemetry-exporter-otlp-proto-grpc>=1.13.0

[opentelemetry-exporter-prometheus]
opentelemetry-exporter-prometheus>=1.12.0rc1

[opentelemetry-instrumentation-aiohttp-client]
opentelemetry-instrumentation-aiohttp-client>=0.33b0

[opentelemetry-instrumentation-fastapi]
opentelemetry-instrumentation-fastapi>=0.33b0

[opentelemetry-instrumentation-grpc]
opentelemetry-instrumentation-grpc>=0.35b0

[opentelemetry-sdk]
opentelemetry-sdk>=1.14.0

[opentelemetry-test-utils]
opentelemetry-test-utils>=0.33b0

[packaging]
packaging>=20.0

[pathspec]
pathspec

[perf]
uvloop
prometheus_client>=0.12.0
opentelemetry-exporter-otlp>=1.12.0
opentelemetry-exporter-otlp-proto-grpc>=1.13.0
opentelemetry-sdk>=1.14.0
opentelemetry-instrumentation-aiohttp-client>=0.33b0
opentelemetry-instrumentation-fastapi>=0.33b0
opentelemetry-exporter-prometheus>=1.12.0rc1

[portforward]
portforward<0.4.3,>=0.2.4

[prometheus-api-client]
prometheus-api-client>=0.5.1

[prometheus_client]
prometheus_client>=0.12.0

[protobuf]
protobuf>=3.19.0

[psutil]
psutil

[pydantic]
pydantic<2.0.0

[pytest]
pytest

[pytest-asyncio]
pytest-asyncio

[pytest-cov]
pytest-cov==3.0.0

[pytest-custom_exit_code]
pytest-custom_exit_code

[pytest-kind]
pytest-kind==22.11.1

[pytest-lazy-fixture]
pytest-lazy-fixture

[pytest-mock]
pytest-mock

[pytest-repeat]
pytest-repeat

[pytest-reraise]
pytest-reraise

[pytest-timeout]
pytest-timeout

[python-multipart]
python-multipart

[pyyaml]
pyyaml>=5.3.1

[requests]
requests

[requests-mock]
requests-mock

[scipy]
scipy>=1.6.1

[sgqlc]
sgqlc

[standard]
fastapi>=0.76.0
uvloop
prometheus_client>=0.12.0
aiohttp
websockets
python-multipart
opentelemetry-exporter-otlp>=1.12.0
filelock
aiofiles
opentelemetry-sdk>=1.14.0
opentelemetry-instrumentation-aiohttp-client>=0.33b0
pathspec
opentelemetry-instrumentation-fastapi>=0.33b0
requests
docker
uvicorn[standard]
opentelemetry-exporter-prometheus>=1.12.0rc1

[standrad]
opentelemetry-exporter-otlp-proto-grpc>=1.13.0

[strawberry-graphql]
strawberry-graphql>=0.96.0

[tensorflow]
tensorflow>=2.0

[test]
black==22.3.0
pytest-reraise
psutil
flaky
kubernetes>=18.20.0
pytest-timeout
Pillow
scipy>=1.6.1
pytest-mock
pytest-lazy-fixture
pytest
opentelemetry-test-utils>=0.33b0
coverage==6.2
mock
pytest-cov==3.0.0
prometheus-api-client>=0.5.1
requests-mock
pytest-repeat
pytest-kind==22.11.1
pytest-custom_exit_code
pytest-asyncio

[torch]
torch

[urllib3]
urllib3<2.0.0,>=1.25.9

[uvicorn[standard]]
uvicorn[standard]

[uvloop]
uvloop

[watchfiles]
watchfiles>=0.18.0

[websockets]
websockets
