pydantic~=1.10
importlib-metadata~=4.12.0
chardet==4.0.0
avro~=1.11
python-jose~=3.3
cryptography
openmetadata-sqllineage>=1.0.4
mypy_extensions>=0.4.3
requests-aws4auth~=1.1
jsonschema
python-dateutil>=2.8.1
cached-property==1.5.2
google>=3.0.0
jsonpatch==1.32
typing-inspect
requests>=2.23
grpcio-tools>=1.47.2
pymysql>=1.0.2
boto3<2.0,>=1.20
commonregex
sqlalchemy<2,>=1.4.0
PyYAML
typing-compat~=0.1.0
setuptools~=65.6.3
wheel~=0.38.4
idna<3,>=2.5
Jinja2>=2.11.3
email-validator>=1.0.3
memory-profiler
google-auth>=1.33.0
typing_extensions<=4.5.0
antlr4-python3-runtime==4.9.2
tabulate==0.9.0
croniter~=1.3.0

[airflow]
apache-airflow==2.3.3

[all]
pydantic~=1.10
pyodbc<5,>=4.0.35
clickhouse-sqlalchemy~=0.2
pydomo~=0.3
thrift-sasl~=0.4
mypy_extensions>=0.4.3
adlfs>=2022.2.0
elasticsearch==7.13.1
confluent_kafka==2.1.1
pymssql==2.2.5
jsonschema
python-dateutil>=2.8.1
trino[sqlalchemy]
cached-property==1.5.2
presto-types-parser>=0.0.2
pymongo~=4.3
jsonpatch==1.32
azure-identity
looker-sdk>=22.20.0
packaging==21.3
lkml~=1.3
s3fs==0.4.2
sqlalchemy-databricks~=0.1
grpcio-tools>=1.47.2
clickhouse-driver~=0.2
google-cloud
cx_Oracle<9,>=8.3.0
commonregex
sqlalchemy<2,>=1.4.0
mlflow-skinny~=1.30
pydruid>=0.6.5
azure-storage-blob~=12.14
alembic~=1.10.2
gcsfs==2022.11.0
setuptools~=65.6.3
neo4j~=5.3.0
google-cloud-storage==1.43.0
dagster_graphql~=1.1
Jinja2>=2.11.3
thrift<1,>=0.13
memory-profiler
google-cloud-datacatalog==3.6.2
google-cloud-logging
impyla~=0.18.0
snowflake-sqlalchemy~=1.4
sqlalchemy-redshift==0.8.12
impyla[kerberos]~=0.18.0
protobuf
croniter~=1.3.0
PyAthena[sqlalchemy]
importlib-metadata~=4.12.0
pyhive~=0.6
chardet==4.0.0
avro~=1.11
python-jose~=3.3
azure-storage-blob
cryptography
python-snappy~=0.6.1
python_on_whales==0.55.0
fastavro>=1.2.0
openmetadata-sqllineage>=1.0.4
sqlalchemy-hana
sqlalchemy-bigquery>=1.2.2
google>=3.0.0
typing-inspect
requests>=2.23
sqlalchemy-vertica[vertica-python]>=0.0.5
tableau-api-lib~=0.1
presidio-analyzer==2.2.32
cachetools
sasl~=0.3
pymysql>=1.0.2
pinotdb~=0.3
boto3<2.0,>=1.20
GeoAlchemy2~=0.12
PyYAML
pandas==1.3.5
spacy==3.5.0
msal~=1.2
typing-compat~=0.1.0
azure-identity~=1.12
wheel~=0.38.4
dbt-artifacts-parser
okta~=2.3
psycopg2-binary
idna<3,>=2.5
email-validator>=1.0.3
databricks-sdk~=0.1
scikit-learn~=1.0
google-auth>=1.33.0
typing_extensions<=4.5.0
ldap3==2.9.1
delta-spark<=2.3.0
hdbcli
simple_salesforce==1.11.4
antlr4-python3-runtime==4.9.2
tabulate==0.9.0
pyarrow~=10.0
sqlalchemy-pytds~=0.3
oracledb~=1.2
requests-aws4auth~=1.1

[amundsen]
neo4j~=5.3.0

[athena]
PyAthena[sqlalchemy]

[atlas]

[azure-sso]
msal~=1.2

[azuresql]
pyodbc<5,>=4.0.35

[backup]
azure-storage-blob
boto3<2.0,>=1.20
azure-identity

[base]
pydantic~=1.10
importlib-metadata~=4.12.0
chardet==4.0.0
avro~=1.11
python-jose~=3.3
cryptography
openmetadata-sqllineage>=1.0.4
mypy_extensions>=0.4.3
requests-aws4auth~=1.1
jsonschema
python-dateutil>=2.8.1
cached-property==1.5.2
google>=3.0.0
jsonpatch==1.32
typing-inspect
requests>=2.23
grpcio-tools>=1.47.2
pymysql>=1.0.2
boto3<2.0,>=1.20
commonregex
sqlalchemy<2,>=1.4.0
PyYAML
typing-compat~=0.1.0
setuptools~=65.6.3
wheel~=0.38.4
idna<3,>=2.5
Jinja2>=2.11.3
email-validator>=1.0.3
memory-profiler
google-auth>=1.33.0
typing_extensions<=4.5.0
antlr4-python3-runtime==4.9.2
tabulate==0.9.0
croniter~=1.3.0

[bigquery]
google-cloud-datacatalog==3.6.2
google-cloud-logging
cachetools
pyarrow~=10.0
sqlalchemy-bigquery>=1.2.2

[clickhouse]
clickhouse-sqlalchemy~=0.2
clickhouse-driver~=0.2

[dagster]
psycopg2-binary
pymysql>=1.0.2
GeoAlchemy2~=0.12
dagster_graphql~=1.1

[data-insight]
elasticsearch==7.13.1

[databricks]
sqlalchemy-databricks~=0.1
databricks-sdk~=0.1

[datalake-azure]
azure-storage-blob~=12.14
adlfs>=2022.2.0
azure-identity~=1.12
pyarrow~=10.0
boto3<2.0,>=1.20
python-snappy~=0.6.1
pandas==1.3.5

[datalake-gcs]
pyarrow~=10.0
boto3<2.0,>=1.20
gcsfs==2022.11.0
google-cloud-storage==1.43.0
python-snappy~=0.6.1
pandas==1.3.5

[datalake-s3]
pyarrow~=10.0
boto3<2.0,>=1.20
python-snappy~=0.6.1
s3fs==0.4.2
pandas==1.3.5

[db2]
ibm-db-sa~=0.3

[dbt]
azure-storage-blob~=12.14
azure-identity~=1.12
dbt-artifacts-parser
google-cloud
boto3<2.0,>=1.20
google-cloud-storage==1.43.0

[deltalake]
delta-spark<=2.3.0

[dev]
docker
pylint
datamodel-code-generator==0.15.0
pycln
isort
black==22.3.0
twine
pre-commit

[docker]
python_on_whales==0.55.0

[domo]
pydomo~=0.3

[druid]
pydruid>=0.6.5

[dynamodb]
boto3<2.0,>=1.20

[elasticsearch]
elasticsearch==7.13.1

[glue]
boto3<2.0,>=1.20

[great-expectations]
great-expectations~=0.16.0

[hive]
pyhive~=0.6
thrift-sasl~=0.4
impyla~=0.18.0
sasl~=0.3
presto-types-parser>=0.0.2
thrift<1,>=0.13

[impala]
sasl~=0.3
impyla[kerberos]~=0.18.0
presto-types-parser>=0.0.2
thrift-sasl~=0.4
thrift<1,>=0.13

[kafka]
confluent_kafka==2.1.1
fastavro>=1.2.0
avro~=1.11
protobuf
grpcio-tools>=1.47.2

[kinesis]
boto3<2.0,>=1.20

[ldap-users]
ldap3==2.9.1

[looker]
lkml~=1.3
looker-sdk>=22.20.0

[mlflow]
alembic~=1.10.2
mlflow-skinny~=1.30

[mongo]
pymongo~=4.3
pandas==1.3.5

[mssql]
sqlalchemy-pytds~=0.3

[mssql-odbc]
pyodbc<5,>=4.0.35

[mysql]
pymysql>=1.0.2

[nifi]

[okta]
okta~=2.3

[oracle]
oracledb~=1.2
cx_Oracle<9,>=8.3.0

[pii-processor]
pandas==1.3.5
presidio-analyzer==2.2.32
spacy==3.5.0

[pinotdb]
pinotdb~=0.3

[postgres]
psycopg2-binary
pymysql>=1.0.2
GeoAlchemy2~=0.12
packaging==21.3

[powerbi]
msal~=1.2

[presto]
presto-types-parser>=0.0.2
pyhive~=0.6

[pymssql]
pymssql==2.2.5

[quicksight]
boto3<2.0,>=1.20

[redash]
packaging==21.3

[redpanda]
confluent_kafka==2.1.1
fastavro>=1.2.0
avro~=1.11
protobuf
grpcio-tools>=1.47.2

[redshift]
psycopg2-binary
GeoAlchemy2~=0.12
sqlalchemy-redshift==0.8.12

[sagemaker]
boto3<2.0,>=1.20

[salesforce]
simple_salesforce==1.11.4

[sap-hana]
sqlalchemy-hana
hdbcli

[singlestore]
pymysql>=1.0.2

[sklearn]
scikit-learn~=1.0

[snowflake]
snowflake-sqlalchemy~=1.4

[superset]

[tableau]
tableau-api-lib~=0.1

[test]
pytest==7.0.0
coverage
moto==4.0.8
pytest-cov
dbt-artifacts-parser
pytest-order
apache-airflow==2.3.3
great-expectations~=0.16.0

[trino]
trino[sqlalchemy]

[vertica]
sqlalchemy-vertica[vertica-python]>=0.0.5
