deepdiff>=5
gitpython>=3
pytz>=2020.1
pandas>=1.1.5
requests>=2
Deprecated>=1.2.12

[all]
deepdiff>=5
gitpython>=3
pytz>=2020.1
pandas>=1.1.5
requests>=2
Deprecated>=1.2.12
IPython>=7
beautifulsoup4>=4
htmlmin>=0.1.12
requests

[core]
deepdiff>=5
gitpython>=3
pytz>=2020.1
pandas>=1.1.5
requests>=2
Deprecated>=1.2.12

[dash]
deepdiff>=5
gitpython>=3
pytz>=2020.1
pandas>=1.1.5
requests>=2
Deprecated>=1.2.12

[jupyter]
deepdiff>=5
gitpython>=3
pytz>=2020.1
pandas>=1.1.5
requests>=2
Deprecated>=1.2.12
IPython>=7
beautifulsoup4>=4
htmlmin>=0.1.12
requests
