numba<0.58.0,>=0.55.0
numpy<1.25.0,>=1.21.0
pandas<2.1.0,>=1.5.3
scikit-learn<1.3.0,>=1.0.0
packaging<24.0,>=20.0

[binder]
notebook
jupyterlab

[dev]
pre-commit
pytest
pytest-randomly
pytest-timeout
pytest-xdist
pytest-cov

[docs]
sphinx
sphinx-design
nbsphinx
numpydoc
jupyter
furo
sphinx_issues
myst-parser
sphinx-copybutton

[extras]
pyfftw<0.14.0,>=0.12.0
statsmodels<0.14.0,>=0.12.1
wildboar<1.2.0,>=1.1.0
stumpy<1.12.0,>=1.6.0

[extras:python_version <= "3.10"]
scikit-fda<0.9.0,>=0.7.0

[unstable_extras]
pycatch22<0.5.0,>=0.4.2

[unstable_extras:platform_system == "Darwin"]
mrsqm<0.1.0,>=0.0.1
