acct<9.0.0,>=8.3.3
dict-toolbox>=3.1.1
boto3<1.27.0,>=1.25.0
configparser<6.0.0,>=5.0.0
idem<24.0.0,>=21.0.0
pgpy<0.7.0,>=0.6.0
deepdiff<6.0.0,>=5.8.0
heist<7.0.0,>=6.1.0
pop-serial<2.0.0,>=1.1.0
cryptography<42.0.0,>=39.0.1

[autogen]
pop-create-idem==2.0.4
inflect
textwrap3
tqdm

[bootstrap]
heist-salt<6.0.0,>=5.3.1

[full]
heist-salt<6.0.0,>=5.3.1
pop-create-idem==2.0.4
localstack-ext
inflect
localstack
tqdm
textwrap3
msgpack
aws-google-auth>=0.0.35
localstack-client

[google_auth]
aws-google-auth>=0.0.35
msgpack

[localstack]
localstack
localstack-ext
localstack-client
