autopep8==2.0.1
click==8.1.3
copier==2.5.1
dataclasses-json==0.5.7
docker==6.0.1
fastjsonschema==2.16.2
hiyapyco==0.4.16
importlib-metadata==6.0.0
jinja2==2.11.3
kubernetes==25.3.0
markupsafe==2.0.1
marshmallow==3.19.0
marshmallow-dataclass==8.5.11
marshmallow-enum==1.5.1
mypy-extensions==0.4.3
nbformat==5.7.3
pyasn1==0.4.8
pyasn1-modules==0.2.8
python-dateutil==2.8.0
pyyaml==6.0
requests==2.28.2
setuptools==66.0.0
sqlparse==0.4.3
typing-inspect==0.8.0
wget==3.2
wheel==0.38.4

[:python_version < "3.11"]
tomli==2.0.1

[:python_version < "3.11" and platform_python_implementation == "CPython"]
ruamel.yaml.clib==0.2.7

[:python_version < "3.9"]
importlib-resources==5.10.2
pkgutil-resolve-name==1.3.10

[:python_version >= "2.6" and python_version not in "3.0, 3.1, 3.2, 3.3"]
toml==0.10.2

[:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2, 3.3"]
requests-oauthlib==1.3.1
six==1.16.0

[:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2, 3.3, 3.4, 3.5"]
google-auth==2.16.0
urllib3==1.26.14

[:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2, 3.3, 3.4, 3.5, 3.6"]
colorama==0.4.6

[:python_version >= "3"]
ruamel.yaml==0.17.21

[:python_version >= "3.5"]
idna==3.4

[:python_version >= "3.6"]
attrs==22.2.0
certifi==2022.12.7
charset-normalizer==3.0.1
oauthlib==3.2.2
pycodestyle==2.10.0
rsa==4.9

[:python_version >= "3.7"]
jsonschema==4.17.3
packaging==23.0
platformdirs==2.6.2
pyrsistent==0.19.3
traitlets==5.8.1
typing-extensions==4.4.0
websocket-client==1.4.2
zipp==3.11.0

[:python_version >= "3.8"]
jupyter-core==5.1.3

[:python_version ~= "3.7"]
cachetools==5.2.1

[tests]
pytest<7.0.0,>=6.2.2
pytest-cov<3.0.0,>=2.8.0
pre-commit==2.15.0
tox==3.21.1
