unit     standard_unit     ratio
个百分点         %             1
M              米             1
毫米           米           0.001
mm            米           0.001
厘米           米            0.01
cm            米            0.01
分米           米            0.1
微米           米          0.000001
千米           米           1000
KM            米           1000
公里           米           1000
μm            米         0.000001
英寸           米          0.0254
inch          米          0.0254
里            米            500
尺            米         0.3333333
毫升           升          0.001
mL            升          0.001
升            升            1
L             升            1
nL            升        0.000000001
纳升           升       0.000000001
立方米         升          1000
立方分米       升            1
立方厘米       升          0.001
立方毫米       升         0.000001
分升          升           0.1
厘升          升          0.01
平方千米     平方米       1000000
公顷        平方米        10000
平          平方米          1
亩          平方米      666.666666667
平方米       平方米        1
千克         千克           1
吨           千克         1000
g            千克        0.001
克           千克        0.001
公斤         千克           1
斤           千克         0.5
kg          千克           1
t           千克         1000
lb          千克       0.4535924
人民币        元           1
倍           倍           1
辆           辆           1
元           元           1
米           米           1
%            %           1
个           个           1
股           股           1
人次        人次          1
颗          颗           1
台          台           1
瓶          瓶           1
张          张           1
篇          篇           1
件          件           1
伏特         V           1
V           V           1
伏          V           1
赫兹        Hz          1
Hz          Hz          1
瓦           W          1
瓦特         W          1
千瓦         W         1000
W           W           1
kW          W         1000