dataclasses-json==0.5.6
networkx>=2.5
PyYAML==6.0
requests>=2.22
tamr_unify_client>=1.7.0
packaging>=21.3

[address-validation]
googlemaps==4.10.0

[all]
pandas>=0.21.0
aiohttp==3.7.4.post0
slackclient==2.7.2
responses==0.10.14
paramiko>=2.8.0
google-cloud-translate==3.7.4
google-cloud-storage>=2.0.0
boto3>=1.21.21
boto3-stubs-lite[essential]>=1.21.21

[gcs]
google-cloud-storage>=2.0.0

[pandas]
pandas>=0.21.0

[s3]
boto3>=1.21.21
boto3-stubs-lite[essential]>=1.21.21

[slack]
aiohttp==3.7.4.post0
slackclient==2.7.2

[ssh]
paramiko>=2.8.0

[testing]
responses==0.10.14

[translation]
google-cloud-translate==3.7.4
