metomi-rose==2.1.*
cylc-flow==8.2.*
metomi-isodatetime
jinja2

[all]
coverage>=5.0.0
flake8
flake8-broken-line>=0.3.0
flake8-bugbear>=21.0.0
flake8-builtins>=1.5.0
flake8-comprehensions>=3.5.0
flake8-debugger>=4.0.0
flake8-mutable>=1.2.0
flake8-simplify>=0.15.1
mypy>=0.910
pytest
pytest-cov
pytest-xdist>=2

[tests]
coverage>=5.0.0
flake8
flake8-broken-line>=0.3.0
flake8-bugbear>=21.0.0
flake8-builtins>=1.5.0
flake8-comprehensions>=3.5.0
flake8-debugger>=4.0.0
flake8-mutable>=1.2.0
flake8-simplify>=0.15.1
mypy>=0.910
pytest
pytest-cov
pytest-xdist>=2
