pydantic==1.10.6
PyYAML==6.0
dependency-injector==4.41.0

[akafka]
aiokafka==0.8.0
jsonschema>=4.17.3

[all]
aiokafka==0.8.0
jsonschema>=4.17.3
boto3==1.26.50
botocore==1.29.50
motor==3.1.1
testcontainers[kafka]==3.4.1
testcontainers==3.4.1
testcontainers[mongo]==3.4.1

[mongodb]
motor==3.1.1

[s3]
boto3==1.26.50
botocore==1.29.50

[test-akafka]
aiokafka==0.8.0
jsonschema>=4.17.3
testcontainers[kafka]==3.4.1

[test-all]
aiokafka==0.8.0
jsonschema>=4.17.3
testcontainers[kafka]==3.4.1
boto3==1.26.50
botocore==1.29.50
testcontainers==3.4.1
motor==3.1.1
testcontainers[mongo]==3.4.1

[test-mongodb]
motor==3.1.1
testcontainers[mongo]==3.4.1

[test-s3]
boto3==1.26.50
botocore==1.29.50
testcontainers==3.4.1
