asttokens==2.2.1
asyncio==3.4.3
backcall==0.2.0
colorama==0.4.6
cycler==0.11.0
decorator==5.1.1
executing==1.2.0
ipython==8.12.0
jedi==0.18.2
kiwisolver==1.4.4
matplotlib==3.4.3
matplotlib-inline==0.1.6
networkx==3.1
numpy==1.23.5
pandas==1.5.3
parso==0.8.3
pickleshare==0.7.5
Pillow==9.5.0
prompt-toolkit==3.0.38
pure-eval==0.2.2
pycryptodome==3.17
Pygments==2.15.0
pyparsing==3.0.9
python-dateutil==2.8.2
pytz==2022.6
six==1.16.0
stack-data==0.6.2
tabulate==0.9.0
traitlets==5.9.0
typing_extensions==4.5.0
uuid==1.30
wcwidth==0.2.6
websocket-client==1.5.1
