pyjwt~=2.4
cryptography<42.0,>=3.3
jsonschema~=4.15
boto3~=1.26
Pillow<11.0,>=9.3
requests~=2.28
shortuuid~=1.0
pyIIIFpres~=0.1
python-magic~=0.4
Deprecated~=1.2

[:python_version < "3.9"]
backports.zoneinfo~=0.2

[all]
pre-commit<4.0,>=2.20
isort~=5.10
black<24.0,>=22.8
flake8<7,>=5
python-dotenv<2.0,>=0.21
moto~=4.0
pytest~=7.1
pytest-mock~=3.8
pytest-dotenv~=0.5
build~=0.9

[dev]
pre-commit<4.0,>=2.20
isort~=5.10
black<24.0,>=22.8
flake8<7,>=5
python-dotenv<2.0,>=0.21
moto~=4.0
pytest~=7.1
pytest-mock~=3.8
pytest-dotenv~=0.5
build~=0.9
