fastapi~=0.95
uvicorn~=0.22
jinja2~=3.1
python-multipart~=0.0
wtforms~=3.0
email_validator~=2.0
multidict~=6.0
PyYAML~=6.0
python-ulid~=1.1
snowflake-id~=0.0
aiohttp~=3.7
aioresponses~=0.7
bcrypt~=4.0
passlib~=1.7
python-jose[cryptography]~=3.3
opentelemetry-api~=1.18
opentelemetry-sdk~=1.18
opentelemetry-instrumentation-aiohttp-client~=0.39b0
opentelemetry-instrumentation-fastapi~=0.39b0
opentelemetry-instrumentation-logging~=0.39b0
opentelemetry-exporter-otlp~=1.18
sentry-sdk[fastapi]~=1.25
pytest
httpx
uvloop~=0.17

[psql]
psycopg2~=2.9

[ysql]
psycopg2-yugabytedb~=2.9
