
Symbol table '.symtab' contains 26 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00010094     0 SECTION LOCAL  DEFAULT    1 
     2: 000100b8     0 SECTION LOCAL  DEFAULT    2 
     3: 00000000     0 SECTION LOCAL  DEFAULT    3 
     4: 00000000     0 SECTION LOCAL  DEFAULT    4 
     5: 00000000     0 SECTION LOCAL  DEFAULT    5 
     6: 00000000     0 SECTION LOCAL  DEFAULT    6 
     7: 00000000     0 SECTION LOCAL  DEFAULT    7 
     8: 00000000     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 FILE    LOCAL  DEFAULT  ABS generic_loader.c
    12: 000100b8     0 NOTYPE  LOCAL  DEFAULT    2 $a
    13: 00000000     0 FILE    LOCAL  DEFAULT  ABS arm32.c
    14: 00010610     0 NOTYPE  LOCAL  DEFAULT    2 $a
    15: 0002064c     0 NOTYPE  GLOBAL DEFAULT    2 _bss_end__
    16: 00010610    60 FUNC    GLOBAL DEFAULT    2 loader_call_main
    17: 000102f4   568 FUNC    GLOBAL DEFAULT    2 loader_handle_relocation_table
    18: 0002064c     0 NOTYPE  GLOBAL DEFAULT    2 __bss_start__
    19: 0002064c     0 NOTYPE  GLOBAL DEFAULT    2 __bss_end__
    20: 000100b8   572 FUNC    GLOBAL DEFAULT    2 loader_main
    21: 0002064c     0 NOTYPE  GLOBAL DEFAULT    2 __bss_start
    22: 0002064c     0 NOTYPE  GLOBAL DEFAULT    2 __end__
    23: 0002064c     0 NOTYPE  GLOBAL DEFAULT    2 _edata
    24: 0002064c     0 NOTYPE  GLOBAL DEFAULT    2 _end
    25: 0001052c   228 FUNC    GLOBAL DEFAULT    2 get_elf_information
