accelerate
datasets
plotly>=5.13.1
torchdata>=0.6.0
torch>=1.13.0
transformers>=4.28.1
huggingface_hub>=0.12.1
simple-parsing>=0.1.1
flatten-dict>=0.4.1
wandb>=0.15.0

[8bit]
bitsandbytes

[dev]
pre-commit
bump2version
pytest-skip-slow
pytest

[docs]
furo
myst-parser
sphinx
sphinx-autodoc-typehints
sphinx-rtd-theme
nbsphinx

[notebooks]
ipywidgets

[slow_tokenizers]
sentencepiece>=0.1.99

[test]
sentencepiece>=0.1.99
transformer-lens>=1.2.2
pytest-skip-slow
pytest-cov
nbmake
pytest
mock

[transformer_lens]
transformer-lens>=1.2.2
