{
    "db_name": "{{schema_json.db_name}}",
    "is_basic": false,
    "auto_load": true,
    "node_cache": "auto",
    "edge_cache": "auto",
    "node_schema": [
        {
            "type": "node",
            "indexes": [
              {
                "name": "id",
                "type": "unique",
                "props": [
                    "id"
                ]
              }
            ],
            "props": [
                      {
                        "name": "id",
                        "type": "int64",
                        "default_value": "100000"
                        {%- if schema_json.cache_level == 1 -%}
                        ,
                        "cache_level": 1
                        {% endif %}
                      },
                    {% for featx in schema_json.node_json %}
                        {
                           "name": "{{featx.name}}",
                           "type": "{{featx.type}}",
                           "default_value": -2147483648
                           {%- if schema_json.cache_level == 1 -%}
                           ,
                           "cache_level": 1
                           {% endif %}
                        }{%- if featx.last_prop_no_tag == 0-%}{% else %},{% endif %}
                    {% endfor %}
                   ]
        }
    ],
    "edge_schema": [
        {
            "type": "edge",
            "indexes": [
                {
                    "name": "number_index",
                    "type": "unique",
                    "props": [
                        "number"
                    ]
                }
            ],
            "props": [
                {% for featx in schema_json.edge_json %}
                    {
                       "name": "{{featx.name}}",
                       "type": "{{featx.type}}",
                       "default_value": -2147483648
                       {%- if schema_json.cache_level == 1 -%}
                       ,
                       "cache_level": 1
                       {% endif %}
                    },
                {% endfor %}
                {
                    "name": "number",
                    "type": "int64",
                    "default_value":"1000000"
                }
            ]
        }
    ]
}