dictdiffer~=0.8
dataclasses-json~=0.3
gunicorn~=20.0
h5py~=3.1
jinja2~=3.1
python-dateutil~=2.8
tensorflow<2.13,>=2.11
Flask<3.0.0,>=2.2.5
simplejson~=3.17
catboost~=1.1.1
prometheus_client~=0.7
packaging<22.0,>=21.0
gordo-client~=6.2

[docs]
sphinx~=6.2
sphinx-autobuild~=2021.3
sphinx-copybutton~=0.5
furo~=2023.5
sphinx-click~=4.4
ipython~=8.13
nbsphinx~=0.9
mlflow~=2.3
azureml-core~=1.49
peewee~=3.14
psycopg2-binary~=2.9

[full]
mlflow~=2.3
azureml-core~=1.49
peewee~=3.14
psycopg2-binary~=2.9

[mlflow]
mlflow~=2.3
azureml-core~=1.49

[postgres]
peewee~=3.14
psycopg2-binary~=2.9

[tests]
anyio==3.6.2
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asttokens==2.1.0
attrs==22.1.0
backcall==0.2.0
beautifulsoup4==4.11.1
black==22.12.0
bleach==5.0.1
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==3.1.0
click==8.1.3
coverage[toml]==6.5.0
debugpy==1.6.3
decorator==5.1.1
defusedxml==0.7.1
docker==6.0.1
entrypoints==0.4
exceptiongroup==1.1.1
execnet==1.9.0
executing==1.2.0
fastjsonschema==2.16.2
filelock==3.8.0
idna==3.4
iniconfig==1.1.1
ipykernel==6.17.0
ipython==8.6.0
ipython-genutils==0.2.0
jedi==0.18.1
jinja2==3.1.2
jsonschema==4.17.0
jupyter-client==7.4.4
jupyter-core==4.11.2
jupyter-server==1.21.0
jupyterlab-pygments==0.2.2
markupsafe==2.1.2
matplotlib-inline==0.1.6
mistune==2.0.5
mock==5.0.1
mypy==0.982
mypy-extensions==1.0.0
nbclassic==0.4.8
nbclient==0.5.13
nbconvert==7.4.0
nbformat==5.7.0
nest-asyncio==1.5.6
notebook==6.5.2
notebook-shim==0.2.2
packaging==21.3
pandocfilters==1.5.0
parso==0.8.3
pathspec==0.11.1
pexpect==4.8.0
pickleshare==0.7.5
platformdirs==2.5.2
pluggy==1.0.0
prometheus-client==0.16.0
prompt-toolkit==3.0.31
psutil==5.9.3
ptyprocess==0.7.0
pure-eval==0.2.2
py-cpuinfo==9.0.0
pycparser==2.21
pyflakes==2.5.0
pygments==2.15.0
pyparsing==3.0.9
pyrsistent==0.19.2
pysocks==1.7.1
pytest==7.2.2
pytest-benchmark==4.0.0
pytest-cov==4.0.0
pytest-flakes==4.0.5
pytest-mock==3.10.0
pytest-mypy==0.10.0
pytest-timeout==2.1.0
pytest-xdist==3.2.1
python-dateutil==2.8.2
pyyaml==5.4.1
pyzmq==24.0.1
requests[socks]==2.28.2
responses==0.23.1
send2trash==1.8.0
six==1.16.0
sniffio==1.3.0
soupsieve==2.3.2.post1
stack-data==0.6.0
terminado==0.17.0
tinycss2==1.2.1
tomli==1.2.3
tornado==6.3.2
traitlets==5.5.0
types-mock==4.0.15.2
types-python-dateutil==2.8.19.2
types-pytz==2022.6.0.1
types-pyyaml==6.0.12.1
types-requests==2.28.11.2
types-setuptools==65.5.0.2
types-simplejson==3.17.7.1
types-urllib3==1.26.25.1
typing-extensions==4.5.0
urllib3==1.26.15
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.5.1
