cognitiveatlas
fuzzywuzzy
jinja2
joblib
matplotlib>=3.3
nibabel>=3.2.0
nilearn>=0.10.1
numba>=0.57.0
numpy>=1.21
pandas>=2.0.0
patsy
plotly
pymare~=0.0.4rc2
pyyaml
requests
scikit-learn>=1.0.0
scipy>=1.6.0
sparse>=0.13.0
statsmodels!=0.13.2
torch
tqdm

[all]
m2r
matplotlib
mistune<2
pillow
recommonmark
seaborn
sphinx>=3.5
sphinx-argparse
sphinx-copybutton
sphinx_gallery==0.10.1
sphinx_rtd_theme
sphinxcontrib-bibtex
coverage
coveralls
flake8-black
flake8-docstrings
flake8-isort
pytest
pytest-cov

[doc]
m2r
matplotlib
mistune<2
pillow
recommonmark
seaborn
sphinx>=3.5
sphinx-argparse
sphinx-copybutton
sphinx_gallery==0.10.1
sphinx_rtd_theme
sphinxcontrib-bibtex

[gzip]
indexed_gzip>=1.4.0

[minimum]
matplotlib==3.3.4
nibabel==3.2.0
nilearn==0.10.1
numpy==1.21
pandas==2.0.0
pymare==0.0.4rc2
scikit-learn==1.0.0
scipy==1.6.0

[tests]
coverage
coveralls
flake8-black
flake8-docstrings
flake8-isort
pytest
pytest-cov
