eth-ape<0.7,>=0.6.12
evm-trace
hexbytes
web3
yarl

[dev]
pytest>=6.0
pytest-xdist
pytest-cov
hypothesis<7.0,>=6.2.0
ape-alchemy
ape-polygon
black<24,>=23.3.0
mypy<1,>=0.991
types-requests
types-setuptools
types-PyYAML
flake8<7,>=6.0.0
isort<6,>=5.10.1
mdformat>=0.7.16
mdformat-gfm>=0.3.5
mdformat-frontmatter>=0.4.1
Sphinx<7,>=6.1.3
sphinx_rtd_theme<2,>=1.2.0
towncrier<20,>=19.2.0
setuptools
setuptools-scm
wheel
twine
commitizen
pre-commit
IPython
ipdb

[doc]
Sphinx<7,>=6.1.3
sphinx_rtd_theme<2,>=1.2.0
towncrier<20,>=19.2.0

[lint]
black<24,>=23.3.0
mypy<1,>=0.991
types-requests
types-setuptools
types-PyYAML
flake8<7,>=6.0.0
isort<6,>=5.10.1
mdformat>=0.7.16
mdformat-gfm>=0.3.5
mdformat-frontmatter>=0.4.1

[release]
setuptools
setuptools-scm
wheel
twine

[test]
pytest>=6.0
pytest-xdist
pytest-cov
hypothesis<7.0,>=6.2.0
ape-alchemy
ape-polygon
