langcodes>=3.2.0
pydantic[dotenv,email]<2.0,>=1.10.0
rfc3987>=1.3.0

[backend-clickhouse]
clickhouse-connect[numpy,pandas]<0.6
python-dateutil>=2.8.2

[backend-es]
elasticsearch>=8.0.0

[backend-ldp]
ovh>=1.0.0
requests>=2.0.0

[backend-lrs]
httpx==0.24.1
more-itertools==9.1.0

[backend-mongo]
pymongo[srv]>=4.0.0
python-dateutil>=2.8.2

[backend-s3]
boto3>=1.24.70
botocore>=1.27.71

[backend-swift]
python-keystoneclient>=5.0.0
python-swiftclient>=4.0.0

[backend-ws]
websockets>=10.3

[ci]
twine==4.0.2

[cli]
bcrypt>=4.0.0
click>=8.1.0
click-option-group>=0.5.0
sentry-sdk[fastapi]>=1.9.0

[dev]
bandit==1.7.5
black==23.7.0
cryptography==41.0.2
factory-boy==3.2.1
flake8==6.0.0
hypothesis==6.81.2
isort==5.12.0
logging-gelf==0.0.31
mkdocs==1.4.3
mkdocs-click==0.8.0
mkdocs-material==9.1.18
mkdocstrings[python-legacy]==0.22.0
moto==4.1.13
pydocstyle==6.3.0
pyfakefs==5.2.3
pylint==2.17.4
pytest==7.4.0
pytest-asyncio==0.21.1
pytest-cov==4.1.0
pytest-httpx==0.22.0
responses==0.23.1

[lrs]
bcrypt==4.0.1
fastapi==0.100.0
cachetools==5.3.1
h11>=0.11.0
httpx==0.24.1
sentry_sdk==1.28.1
python-jose==3.3.0
uvicorn[standard]==0.23.0
