versioneer==0.23
django-docs==0.3.1
djangorestframework<3.14,>=3.13.1
django-model-utils<4.3,>=4.2.0
django-saml2-auth-ai<2.2,>=2.1.6
psycopg2-binary<2.10,>=2.9.3
django-iconify==0.1.1
Sphinx==5.1.1
markdown==3.4.1
django-db-file-storage==0.5.5
django-markupfield<2.1,>=2.0.1
django-pagedown<2.3,>=2.2.1
django-environ<0.10,>=0.9.0
setuptools<65.7,>=65.6.3
awesome-slugify<1.7,>=1.6.5
django-rest-knox<4.3,>=4.2.0
wheel<0.39,>=0.38.4
celery<5.3,>=5.2.7
rules<3.4,>=3.3
docutils==0.17.1
django<3.3,>=3.2.16
drf-keyed-list-bihealth==0.1.1
sphinx-rtd-theme==1.0.0
django-crispy-forms<1.15,>=1.14.0
django-autocomplete-light<3.10,>=3.9.4
argon2-cffi<21.4,>=21.3.0
django-plugins-bihealth==0.4.0
mistune<2.1,>=2.0.4
pytz>=2022.2.1
